<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
  <link rel="stylesheet" href="css/aboutMe.css">
</head>
<body>
  <h1>About Me</h1>
    <p id="id1">So I will be tell you a little about be. I like to
  play games, hangout with my friends, and watch movies/Tv
  shows. I am 20 years old, and I am pretty shy at times. I also want to get really good at coding.
    </p>
  <hr>
  <ol id="id2">
    <h2 class="class1">Games I play</h2>
    <li>Escape from Tarkov</li>
    <li>Valorant</li>
    <li>Rust</li>
  </ol>
  <hr>
  <ul id="id3">
    <h2 class="class1">Movies/Tv Shows I watch</h2>
    <li>Sons of Anarchy</li>
    <li>The Witcher</li>
    <li>Sandlot</li>
  </ul>
  <hr>
  <h2 class="class1">Pictures</h2>
  <img src="img/69634826_2385907008123190_4476189459620036608_n.jpg" height="250" width="250"/>
  <img src="img/valorant-jett-type-1209337-1280x0-1.jpg" height="250" width="250"/>
  <img src="../img/Son%20of%20a.jpg" height="250" width="250"/>
  <img id="id4" src="img/Rust.jpg" height="250" width="250"/>
  <hr>
  <a href="#top">Go to the top</a>
  <hr>
</body>
</html>
