<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <link rel="stylesheet" href="css/boxModel.css">

</head>
<body>
<h1>Box Model</h1>
<ul><h2>Fact about animal</h2>
    <li>The heart of a shrimp is located in its head.<li>
    <li>A snail can sleep for three years.</li>
    <li>Slugs have four noses.</li>
    <li>Elephants are the only animal that can't jump.</li>
</ul>
<p>Animals are multicellular eukaryotic organisms that form the biological kingdom Animalia. With few exceptions, animals consume organic material, breathe oxygen, are able to move, can reproduce sexually, and grow from a hollow sphere of cells, the blastula, during embryonic development.</p>
</body>
</html>