<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bravo Team</title>
    <link rel="stylesheet" href="css/bravoCards.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
<h1>Bravo Cohort</h1>
<div class="container">
<div class="row row-cols-1 row-cols-md-3">
    <div class="col mb-4">
        <div class="card">
            <img src="img/jonathan-robles.jpg" class="card-img-top" alt="..." width="80px" height="60px">
            <div class="card-body">
                <h5 class="card-title">Jonathan</h5>
                <p class="card-text">He is new to coding and wish to excel.</p>
            </div>
        </div>
    </div>
    <div class="col mb-4">
        <div class="card">
            <img src="img/tattooingGreen.jpeg" class="card-img-top" alt="..." width="80px" height="60px">
            <div class="card-body">
                <h5 class="card-title">Henry</h5>
                <p class="card-text">He is a father an artist.. tattoos piercings painting.He like to go camping and hiking with my kids.</p>
            </div>
        </div>
    </div>
    <div class="col mb-4">
        <div class="card">
            <img src="img/Fornite.jpeg" class="card-img-top" alt="..." width="80px" height="60px">
            <div class="card-body">
                <h5 class="card-title">MaryAnn</h5>
                <p class="card-text">Very hard worker and loves to play Fortnite.</p>
            </div>
        </div>
    </div>
    <div class="col mb-4">
        <div class="card">
            <img src="img/Fornite.jpeg" class="card-img-top" alt="..." width="80px" height="60px">
            <div class="card-body">
                <h5 class="card-title">Adrian</h5>
                <p class="card-text">Very hard worker and loves to play Fortnite.</p>
            </div>
        </div>
    </div>
    <div class="col mb-4">
        <div class="card">
            <img src="img/Fornite.jpeg" class="card-img-top" alt="..." width="80px" height="60px">
            <div class="card-body">
                <h5 class="card-title">Sandra</h5>
                <p class="card-text">Very hard worker and loves to play Fortnite.</p>
            </div>
        </div>
    </div>
    <div class="col mb-4">
        <div class="card">
            <img src="img/Fornite.jpeg" class="card-img-top" alt="..." width="80px" height="60px">
            <div class="card-body">
                <h5 class="card-title">Tameka</h5>
                <p class="card-text">Very hard worker and loves to play Fortnite.</p>
            </div>
        </div>
    </div>
    <div class="col mb-4">
        <div class="card">
            <img src="img/Fornite.jpeg" class="card-img-top" alt="..." width="80px" height="60px">
            <div class="card-body">
                <h5 class="card-title">Faith</h5>
                <p class="card-text">Loves to code and loves to play Fortnite.</p>
            </div>
        </div>
    </div>
    <div class="col mb-4">
        <div class="card">
            <img src="img/Fornite.jpeg" class="card-img-top" alt="..." width="80px" height="60px">
            <div class="card-body">
                <h5 class="card-title">Karen</h5>
                <p class="card-text">Loves her animals and loves to play Fortnite.</p>
            </div>
        </div>
    </div>
    <div class="col mb-4">
        <div class="card">
            <img src="img/Fornite.jpeg" class="card-img-top" alt="..." width="80px" height="60px">
            <div class="card-body">
                <h5 class="card-title">Stephen</h5>
                <p class="card-text">Very hard worker and loves to play Fortnite.</p>
            </div>
        </div>
    </div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>