<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        h1{
            color: snow;
            text-align: center;
        }
        h2{
            position: relative;
            left: 45px;
        }
        body{
            background: blue;
            color: snow;
        }
        div{
            border: 1px black solid;
        }
        svg{
            position: relative;
            top: 42px;
            height: 45px;
            width: 45px;
        }
        #id1{
            text-align: center;
        }
    </style>
</head>
<div>
<h1>CURRICULUM VITAE</h1>
<div class="container">
    <div class="row">
        <div class="col-12">
            <h2 id="id1">HELLO MY NAME IS ERIC.C</h2>
        </div>
    </div>
<div>
    <div class="row">
        <div class="col-12">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-right"><line x1="7" y1="7" x2="17" y2="17"></line><polyline points="17 7 17 17 7 17"></polyline></svg>
            <h2>A Short Presentaion</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <p>Music recording certification is a system of certifying that a music recording has shipped, sold, or streamed a certain number of units. The threshold quantity varies by type (such as album, single, music video) and by nation or territory (see List of music recording certifications).</p>
        </div>
    </div>
</div>
</div>
    <div class="container">
        <div>
            <div class="row">
                <div class="col">
                    <p>Almost all countries follow variations of the RIAA certification categories, which are named after precious materials (gold, platinum and diamond).</p>
                </div>
                <div class="col">
                    <p>The threshold required for these awards depends upon the population of the territory where the recording is released. Typically, they are awarded only to international releases and are awarded individually for each country where the album is sold. Different sales levels, some perhaps 10 times lower than others, may exist for different music media (for example: videos versus albums, singles, or music download).</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
    <div class="col">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-right"><line x1="7" y1="7" x2="17" y2="17"></line><polyline points="17 7 17 17 7 17"></polyline></svg>
        <h2>My Specialties,What I Do!</h2>
    </div>
    <div class="col">
        <p>The Independent Music Companies Association (IMPALA) was founded on April 2000 to grow the independent music sector and promote independent music in the interests of artistic, entrepreneurial and cultural diversity. IMPALA launched sales awards in 2005 as the first sales awards recognising that success on a pan-European basis begins well before sales reach one million. The award levels are Silver (20,000+), Double Silver (40,000+), Gold (75,000+), Double Gold (150,000+), Diamond (200,000+), Platinum (400,000+) and Double Platinum (800,000+).</p>
    </div>
    </div>
    <div class="container">
        <div class="col">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down-right"><line x1="7" y1="7" x2="17" y2="17"></line><polyline points="17 7 17 17 7 17"></polyline></svg>
            <h2>My Experiences,What I've Done!</h2>
        </div>
        <div class="col">
            <p>In most countries certifications no longer apply solely to physical media but now also include sales awards recognizing digital downloads (in the U.S. and U.K. since 2004).[11] In June 2006, the RIAA also certified the ringtone downloads of songs. Streaming from on-demand services such as Apple Music, Spotify, Tidal and Napster has been included into existing digital certification in the U.S since 2013 and the U.K. and Germany since 2014. In the U.S. and Germany video streaming services like YouTube, VEVO, and Yahoo! Music also began to be counted towards the certification, in both cases using the formula of 100 streams being equivalent to one download.[12][13][14] Other countries, such as Denmark and Spain, maintain separate awards for digital download singles and streaming.[15][16]</p>
        </div>
    </div>
</div>
<a href="https://en.wikipedia.org/wiki/Music_recording_certification">Cite</a>





<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>