<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <style>
        body {
            padding: 5em;
        }
        hr {
            margin: 5em 0;
        }
        .highlighted{
            background-color: yellow;
        }
    </style>
</head>
<body>
<button>
    Change the background color
</button>
<hr />
<button id="append-to-ul">Append to the ul</button>
<ul></ul>
<hr />
<h1>Hello, World!</h1>
<hr />
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
</ul>
<hr />
<ul>
    <li>text</li>
    <li>text</li>
    <li>text</li>
</ul>
<hr />
<input>
<button>Upper Case</button>
<p id="output"></p>
<script src="js/domExercise.js"></script>
</body>
</html>