<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Random Faq</title>
    <link rel="stylesheet" href="css/faq.css">
</head>
<body>
<navbar>Random Faq</navbar>
<img id="logo" src="img/random-cm-.jpg" height="100" width="150"/>
<hr>
<h1>Would you like to sign up for more updates?<span>x</span></h1>
<h3>Fade out</h3>
<div>
    <ul>
        <il>Bread</il>
        <il>Coffee</il>
    </ul>
</div>
<img src="img/giphy.gif" height="300" width="500"/>
<img src="img/tazzina-caffè.gif" height="300" width="500"/>
<br>
<button id="btn">Add info</button>
<dl>
    <dt>Bread</dt>
    <dd>A baked food made of flour.</dd>
    <dt >Coffee</dt>
    <dd>A drink made from roasted coffee beans.</dd>
    <dt>Bread</dt>
    <dd>A baked food made of flour.</dd>
    <dt>Coffee</dt>
    <dd>A drink made from roasted coffee beans.</dd>
    <dt>Bread</dt>
    <dd>A baked food made of flour.</dd>
    <dt>Coffee</dt>
    <dd>A drink made from roasted coffee beans.</dd>
    <dt>Bread</dt>
    <dd>A baked food made of flour.</dd>
    <dt>Coffee</dt>
    <dd>A drink made from roasted coffee beans.</dd>
    <dt>Bread</dt>
    <dd>A baked food made of flour.</dd>
    <dt>Coffee</dt>
    <dd>A drink made from roasted coffee beans.</dd>
</dl>
<hr>
<footer>Copyright By Eric</footer>



<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="js/faq.js"></script>
</body>
</html>