<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Notes</title>
</head>
<body>
<h1>Forms</h1>
<p>Forms are a  great way to capture user input</p>
<p>some forms require an an action to happen when submitted</p>

<!--Basic Syntax-->
<!--<form action="">
  specific input or other form tags
    </form>-->

<h3>Inputs</h3>

<h5>Sign-In</h5>
<input type="text" name="email" placeholder="Enter your email" value="">
<br>
<h5>Password</h5>
<input type="password" name="password">


<h4>Cable Bill</h4>
<p>Please Pay May's Bills </p>
<input type="text" name="bill" value="$55.04">

<h3>Textarea</h3>
<textarea name="comments" cols="30" rows="10"></textarea>
<hr>

<h3>Checkboxes</h3>

<input type="checkbox" value="true" name="personality_quiz" checked>Personality Quiz
<!--<input type="text">-->

<h3>Radio Buttons</h3>

<input type="radio" name="favorite_ice_cream" value="vanilla" disabled>Vanilla<br>
<input type="radio" name="favorite_ice_cream" value="mint">Mint<br>
<input type="radio" name="favorite_ice_cream" value="chocolate">Chocolate<br>
<input type="radio" name="favorite_ice_cream" value="chocolate chip" disabl>chocolate chip<br>
<hr>

<h3>Select</h3>

<select name="desserts">
    <option value="mousse cake">Mousse Cake</option>
    <option value="tiramisu">Tiramisu</option>
    <option value="cheesecake">Cheesecake</option>
    <option value="ice cream cake">Ice Cream Cake</option>
</select>
<hr>

<h3>Hidden</h3>

<input type="text" name="user_id" placeholder="Enter User Id">
<input type="hidden" name="user_password" value="secret">


<form>
    <input name="answer" value="true">
    <input type="submit">
</form>

<!--Query strings-->
<!--?answer=true-->


<h3>label</h3>

<h1>Select Your Favorite Foods!</h1>
<form method="POST">
    <label for="food1">Donut
        <input type="checkbox" name="food" value="donut" id="food1">
    </label>
    <label for="food2">lasagna
        <input type="checkbox" name="food" value="lasagna" id="food2">
    </label>
    <label for="food3">tacos
        <input type="checkbox" name="food" value="tacos" id="food3">
    </label>
    <label for="food4">cereal
        <input type="checkbox" name="food" value="cereal" id="food4">
    </label>
    <label for="food5">steak
        <input type="checkbox" name="food" value="steak" id="food5">
    </label>
    <label for="food6">pizza
        <input type="checkbox" name="food" value="pizza" id="food6">
    </label>
</form>

<h3>Structure of the Form</h3>

<!--action attribute = refers to the location that the form data will be sent to. -->
<!--method:-->
<!--    get: to used to request information without making any changes to the server-->
<!--    post: uses to make changes to existing data on the server-->

<!--<form action="location the form will be sent to" method="get/post">-->

<!--</form>-->


<h1>MORE EXAMPLES</h1>

<!-- DROP-DOWN SELECTION -->
<h1>Select Your State</h1>
​
<select name="state">
    <option value="illinois">Illinois</option>
    <option value="Oklahoma">Oklahoma</option>
    <option value="Massachusetts">Massachusetts</option>
    <option value="California">California</option>
    <option value="southCarolina">South Carolina</option>
    <option value="Oregon">Oregon</option>
</select>
​
<hr>
​
<!-- CHECKBOXES -->
<h1>Select Your Favorite Foods!</h1>
<form method="POST">
    <input type="checkbox" name="food" value="donut">Donut<br>
    <input type="checkbox" name="food" value="lasagna">Lasagna<br>
    <input type="checkbox" name="food" value="tacos" checked>Tacos<br>
    <input type="checkbox" name="food" value="cereal">Burger<br>
    <input type="checkbox" name="food" value="steak" checked>Steak<br>
    <input type="checkbox" name="food" value="pizza" checked>Pizza<br>
</form>
​
<hr>
​
<!-- HIDDEN -->
<h1>Hidden</h1>
​
<form method="post">
    Some text: <input type="text" name="sometext"></p>
    <input type="hidden" name="reference#" value="01234">
</form>

<hr>
​
<!-- RADIO BUTTONS -->
<h1>What is your <em>favorite</em> Color?</h1>
<form>
    <input type="radio" name="color" checked>White(Default)<br>
    <input type="radio" name="color">Pink<br>
    <input type="radio" name="color" >Green<br>
    <input type="radio" name="color">Red<br>
    <input type="radio" name="color">Blue
</form>
​
<hr>

<!-- TEXT -->
<h1>Enter Your Name, E-Mail, And Password: </h1>
<form action="URL" method="POST">
    First name: <input type="text" name="firstName"><br>
    Last name: <input type="text" name="lastName"><br>
    Email: <input type="text" name="email" placeholder="ENTER YOUR EMAIL">
    <!-- value=""  what happens when you add a value attribute-->
</form>

<hr>
​
<!-- SUBMIT -->

<button type="submit">Submit</button>
<input type="submit" value="Place Your Order">
<!-- Not in a form tag -->


<hr>


<br>
<br>
<br>






</body>
</html>
