<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
  <h1>Hello World</h1>
</head>
<body>
<table>
  <tr>
    <th>Item</th>
    <th>Price</th>
    <th>Quantity</th>
  </tr>
  <tr>
    <td>Bananas\</td>
    <td>$.50</td>
    <td>1 Bundle</td>
  </tr>
  <tr>
    <td>Block Cheese</td>
    <td>$6.99</td>
    <td>1</td>
  </tr>
</table>
<hr>
<h3>Anchor tags</h3>
<a href="https://www.google.com/">Google</a>
<a href="https://www.youtube.com/">Youtube</a>
<a href="https://www.facebook.com/"target="_blank">Facebook</a>
<hr>
<h3>Images</h3>
<img src="URL" alt="">
<img src="../img/IntelliJ%20IDEA.jpeg" height="168" width="300"/>


<br>
<br>
<br>
<br>



</body>
</html>
