<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jquerySelectors</title>
</head>
<body>
    <div>
        <h1 id="Name">Eric</h1>
        <p id="Home">San Antonio Texas</p>
        <ul>
            <li class="hob">Games</li>

            <li class="hob">Code</li>

            <li class="hob">Sleep</li>

            <li class="hob">Watch Movies</li>
        </ul>
    </div>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="js/jquerySelectors.js"></script>
</body>
</html>