<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Notes</title>
</head>
<body>


<!-- INTERNAL JS-->
<!--<script>-->
<!--    console.log("Hello from Console");-->
<!--    console.error("This is an error");-->
<!--    console.warn("This is a warning!");-->
<!--</script>-->

<!-- EXTERNAL JS-->
<!--<script src="js/jsNotes.js"></script>-->
<!--<script src="js/functionJs.js"></script>-->
<!--<script src="js/functionExercise.js"></script>-->
</body>
</html>