<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loginSite</title>
    <link rel="stylesheet" href="css/loginSite.css">
</head>
<body>
<div class="navbar">
    <a href=""><i class=""></i> Sign up</a>
    <a href=""><i class=""></i> Login In</a>
</div>
<h2>Sign in</h2>
<input type="submit" value="Log in">
    <br>
    <input id="id1" type="email" placeholder="Email">
    <br>
<span class="psw">Forgot<a href="#">password?</a></span>
<br>
<input id="id2" type="password" placeholder="Password">
<br>
<a class="class1" href="https://www.facebook.com/">Login with Facebook</a>
<a class="class1" href="https://www.google.com/">Login with Google</a>
<br>
<h3>Things I have</h3>
    <input type="checkbox" id="facebook1" name="facebook1" value="Facebook">
    <label for="facebook1"> I have a facebook</label><br>
    <input type="checkbox" id="twitter2" name="twitter2" value="Twitter">
    <label for="twitter2"> I have a twitter</label><br>
    <input type="checkbox" id="instagram3" name="instagram3" value="Instagram">
    <label for="instagram3"> I have a instagram</label><br>
    </body>
</html>