<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/position.css">
</head>
<body>



<header>Header</header>
<nav>nav</nav>
<footer>footer</footer>
</body>
</html>