<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!--<script src="js/promise.js"></script>-->
<script src="js/promises-exercise.js"></script>

</body>
</html>