<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Newspaper</title>
</head>
<body>
<h5>5/6/2020//Wednesday//1</h5>
<hr>
  <h1><header>Valorant is the next big game</header></h1>
  <hr>
<header>Valorant is probably the next big game after Fornite</header>
<img src="img/valorant-jett-type-1209337-1280x0-1.jpg" height="300" width="250"/>
<blockquote>Valorant</blockquote>
<hr>
<article></article>
<section></section>
<img src="img/Fornite.jpeg" height="200" width="200"/>
<blockquote>Fortnite</blockquote>
<hr>
<footer>By Eric Chavez</footer>
</body>
</html>
