<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Juice WRLD</title>
    <link rel="stylesheet" href="css/tributePage.css">
</head>
<body>
<hr>
<h1>Juice WRLD</h1>
<hr>
<p id="id1">One of the best rapper of All-Time</p>
<img src="img/Juice%20Wrld.jpeg" height="310" width="420"/>
<p id="id2">Its picture is Juice WRLD aka Jarad Anthony Higgins </p>
<ul><h2> What did Juice WRLD do?</h2>
    <li>Juice Wrld released his first mixtape and EP, under the pseudonym JuicetheKidd in early 2015 and 2016.</li>
    <li>Juice then released his debut album Goodbye & Good Riddance in May 2018</li>
    <li>Juice also released a tribute EP, Too Soon.., in honor of rappers Lil Peep and XXXTentacion.</li>
    <li>Juice then released a collaborative mixtape alongside Future, titled Wrld on Drugs in October 2018.</li>
    <li>Juice Wrld's second studio album Death Race for Love was released in March 2019.</li>
    <li>Juice Wrld died at the age of 21 on December 8, 2019 following a drug related seizure at Chicago Midway International Airport.</li>
</ul>
<img src="img/Gif%20Juice.gif"/>
<section>It is hard to separate the art from the artist. Quote by Juice Wrld</section>
<a id="id3" href="https://www.youtube.com/channel/UC0BletW9phE4xHFM44q4qKA">Juice Wrld Music</a>
</body>
</html>